<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        overflow: auto;
        animation: rainbowAnimation 60s infinite linear;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red, violet);
        background-size: 1600% 100%;
        transition: background 0.5s ease;
        color: white;
    }

    .button {
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    .check-button {
        background-color: rgba(0, 0, 0, 0.30);
        color: white;
    }

    .check-button:hover {
        background-color: rgba(0, 0, 0, 0.70);
    }

    .check-button:active {
        background-color: black;
    }

    .check-button:focus {
        outline: none;
    }

    .score-button,
    .certificate-button {
        background-color: #3498db; 
        color: white;
    }

    .score-button:hover {
        background-color: #2980b9; 
    }

    .score-button:active {
        background-color: #2c3e50;
    }

    .score-button:focus,
    .certificate-button:focus {
        outline: none;
    }

    .certificate-button {
        background-color: #27ae60; 
    }

    .certificate-button:hover {
        background-color: #219b4e;
    }

    .certificado-elemento {
        display: none;
    }

    .certificate-button:active {
        background-color: #1f8b4c;
    }

    .certificate-button:focus {
        outline: none;
    }

    .background {
        width: 100vw;
        height: 100vh;
        position: fixed;
        animation: rainbowAnimation 60s infinite linear;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red, violet);
        background-size: 1600% 100%;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .question {
        margin-bottom: 20px;
        animation: fadeInUp 0.5s ease-out;
    }

    .check-button {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.30);
        height: 45px;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        appearance: none;
        transition: background-color 0.3s ease; 
    }

    .check-button:hover {
        background-color: rgba(0, 0, 0, 0.70);
    }

    .check-button:active {
        background-color: black;
    }

    .check-button:focus {
        outline: none;
    }

    @keyframes rainbowAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container {
        margin: 20px auto;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .question {
        margin-bottom: 20px;
    }

    .question h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .answers label {
        display: block;
        margin-bottom: 10px;
    }
</style>
<body>
    <div id="questionContainer">
        <h1>Perguntas CodeQuest</h1>
        <h2>Responda as perguntas corretamente para resolver o labirinto final</h2>
        <div id="pergunta1">
            <h2>Modelagem de Banco de Dados:</h2>
            <p>O que é uma chave estrangeira em um modelo de banco de dados relacional?</p>
            <input type="radio" name="pergunta1" value="a"> a) Um tipo de índice utilizado para acelerar consultas<br>
            <input type="radio" name="pergunta1" value="b"> b) Uma coluna que estabelece uma relação com a chave primária de outra tabela<br>
            <input type="radio" name="pergunta1" value="c"> c) Uma coluna que identifica exclusivamente cada registro em uma tabela<br>
            <input type="radio" name="pergunta1" value="d"> d) Um mecanismo para armazenar dados temporários<br>
            <button class="button check-button" onclick="verificarResposta(1, 'b')">Verificar Resposta</button>
        </div>

        <div id="pergunta2" style="display: none;">
            <h2>Listas, Pilhas, Filas e Ordenação Encadeada:</h2>
            <p>O que caracteriza a eficiência da inserção de elementos em uma lista encadeada em comparação com um array (vetor) na estrutura de dados?</p>
            <input type="radio" name="pergunta2" value="a"> a) Uma lista encadeada permite acesso aleatório aos elementos, enquanto um array não<br>
            <input type="radio" name="pergunta2" value="b"> b) Um array permite a inserção eficiente de elementos, enquanto uma lista encadeada não<br>
            <input type="radio" name="pergunta2" value="c"> c) Em uma lista encadeada, os elementos são armazenados de forma contígua na memória, enquanto em um array, os elementos são armazenados de forma não contígua<br>
            <input type="radio" name="pergunta2" value="d"> d) Uma lista encadeada permite a fácil implementação de pilhas e filas, enquanto um array não<br>
            <button class="button check-button" onclick="verificarResposta(2, 'b')">Verificar Resposta</button>
        </div>

        <div id="pergunta3" style="display: none;">
            <h2>Testes e Qualidade de Software:</h2>
            <p>O que são testes de unidade?</p>
            <input type="radio" name="pergunta3" value="a"> a) Testes que avaliam a qualidade estética do software<br>
            <input type="radio" name="pergunta3" value="b"> b) Testes que verificam se as diferentes partes do código funcionam corretamente isoladamente<br>
            <input type="radio" name="pergunta3" value="c"> c) Testes realizados pelos usuários finais<br>
            <input type="radio" name="pergunta3" value="d"> d) Testes que avaliam o desempenho do software<br>
            <button class="button check-button" onclick="verificarResposta(3, 'b')">Verificar Resposta</button>
        </div>

        <div id="pergunta4" style="display: none;">
            <h2>Programação Orientada a Objetos:</h2>
            <p>O que é encapsulamento?</p>
            <input type="radio" name="pergunta4" value="a"> a) Um tipo de polimorfismo<br>
            <input type="radio" name="pergunta4" value="b"> b) Um princípio que sugere que as classes devem ser pequenas e simples<br>
            <input type="radio" name="pergunta4" value="c"> c) Um conceito que permite ocultar a implementação interna de um objeto e restringir o acesso aos seus detalhes<br>
            <input type="radio" name="pergunta4" value="d"> d) Uma técnica para evitar loops infinitos<br>
            <button class="button check-button" onclick="verificarResposta(4, 'c')">Verificar Resposta</button>
        </div>
    </div>
    <button class="button score-button" onclick="mostrarPontuacao()">Ver Pontuação</button>
    <button class="button certificate-button" onclick="verificarTodasRespostas()">Baixar Certificado</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        let currentQuestion = 1;
        let pontuacao = 0;
        let vidas = 3;
        const mensagemIncentivadora = "Não desista! Tente novamente.";
    
        function startMaze() {
            Swal.fire({
                title: "Bem-vindo ao jogo do labirinto!",
                icon: "info",
                confirmButtonText: "OK",
            }).then((result) => {
                window.location.href = 'maze.html';
            });
        }

        function nextQuestion() {
            currentQuestion++;
            let currentQuestionDiv = document.getElementById(`pergunta${currentQuestion}`);
            if (currentQuestionDiv) {
                document.getElementById(`pergunta${currentQuestion - 1}`).style.display = "none";
                currentQuestionDiv.style.display = "block";
            } else {
                mostrarOpcoesFinais();
            }
        }
    
        function verificarResposta(questionNumber, correctOption) {
            if (document.querySelector(`input[name="pergunta${questionNumber}"]:checked`).value === correctOption) {
                pontuacao++;
                if (currentQuestion < 4) {
                    nextQuestion();
                } else {
                    mostrarOpcoesFinais();
                }
            } else {
                alert("Resposta incorreta. Tente novamente.");
            }
        }
    
        function mostrarOpcoesFinais() {
            const opcao = confirm("Parabéns! Todas as perguntas foram respondidas corretamente.\nDeseja baixar o certificado?");
            if (opcao) {
                gerarCertificado();
            }
            startMaze();
        }
    
        function reiniciarJogo() {
            location.reload();
        }
    
        function mostrarPontuacao() {
            alert(`Sua pontuação atual é: ${pontuacao}`);
        }
    
        function verificarTodasRespostas() {
            if (pontuacao === 4) {
                mostrarOpcoesFinais();
            } else {
                alert("Você precisa responder corretamente a todas as perguntas para gerar o certificado.");
            }
        }
    
        function gerarCertificado() {
            const certificateWindow = window.open('certificate.html', '_blank');
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>